{
  "schematics": {
    "48cb8436a1754b79a6b0e432a1c86c89": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a9ee455a428544c6b8d2ab753cd7d131"
        }
      ]
    }
  },
  "pcbs": {
    "5685b8c1f6f54c47bd12766e6801711e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3f88c94f7fe74a5ea65a2ecf898b7548": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "17ce239ddce64aedb62173be618bbe8c": {
      "source": "5197962508f54267872a9d53bd89f4e8|sch_lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32S3",
      "version": "1734082916",
      "type": 2
    },
    "af9bce77fa93402ab4cb61c6e7306f80": {
      "source": "04bf9f7d0d1544efb96e69e5ca34e237|sch_lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "6612FNG",
      "version": "1734083155",
      "type": 2
    },
    "f2fcda8915eb4a89a347fc875bd8cb79": {
      "source": "592121af3bce44de8edf81b38d9fe583|sch_lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ILI9341",
      "version": "1734084529",
      "type": 2
    },
    "39758b7f39364c71bbb4454b18edfdc2": {
      "source": "54431694a0c04380a489175d552b07c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "WAFER-XH254Z-2A",
      "version": "1717727551",
      "type": 2
    },
    "65320abfb1234b399b1de112faa2f669": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "0e33a08655194307b6410a614973343d": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "07cae505b2534c8bb62fa3856f12c9b8": {
      "source": "21a2b03ef61240f8b3618ddbdda630cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-5.0_C473812",
      "version": "1701747034",
      "type": 2
    }
  },
  "footprints": {
    "299a70a85b5b4601a231669f46841864": {
      "title": "ESP32S3",
      "source": "97364983f4674523957b4233b319b7cc|sch_lib",
      "version": "1734084529",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "8a10c9f11ed240edad584d523bf86800": {
      "title": "6612FNG",
      "source": "6ea126cb97af4c938c46f146672be00e|sch_lib",
      "version": "1734085024",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "00ff89d226164f50ab57d880fedeb4bf": {
      "title": "ILI9341",
      "source": "a7fcd9b759e0453c9e72f8546ececfbf|sch_lib",
      "version": "1734083703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "6659d551583b41ecbb16af9b0c66d003": {
      "title": "CONN-TH_2P-P2.50_XH-2A_3045048",
      "source": "0f29437261c34bec9a59083a7e174ad1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681092947",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a0463a64d55b4441a86ca257620c2d24": {
      "title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
      "source": "914605e9921345dfac1318013f37cd06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    }
  },
  "devices": {
    "76564f6d3a144141a4a584bdb1ae62f3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "3f88c94f7fe74a5ea65a2ecf898b7548",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "e4c88c73016a4c78952435e79bccd2c6": {
      "title": "ESP32S3",
      "attributes": {
        "Symbol": "17ce239ddce64aedb62173be618bbe8c",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b8fb7885796f4c09a000052e1046729c|sch_lib",
      "version": "1734079316",
      "custom_tags": "[]"
    },
    "207bb0f14093421498fe9d7043d635c7": {
      "title": "6612FNG",
      "attributes": {
        "Symbol": "af9bce77fa93402ab4cb61c6e7306f80",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1c00e3d402124ab69b5b9e5ef6f85b73|sch_lib",
      "version": "1734079555",
      "custom_tags": "[]"
    },
    "3a413640d73e4149b7562a7cd05d0995": {
      "title": "ILI9341",
      "attributes": {
        "Symbol": "f2fcda8915eb4a89a347fc875bd8cb79",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "bb762480fa734f4481ba27812c5959a1|sch_lib",
      "version": "1734080929",
      "custom_tags": "[]"
    },
    "c093ad2922ce4a56a2162f2bd8803d2c": {
      "title": "WAFER-XH254Z-2A",
      "attributes": {
        "LCSC Part Name": "WAFER-XH254Z-2A",
        "Supplier Part": "C7432682",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "WAFER-XH254Z-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230718/3B4FABA5D38EFB02DAF74E7C2B33D98F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39758b7f39364c71bbb4454b18edfdc2",
        "Designator": "U?",
        "Footprint": "6659d551583b41ecbb16af9b0c66d003",
        "3D Model": "94494a39364f4b3eb6f3eb33d14a735f",
        "3D Model Title": "CONN-TH_2P-P2.50_XH-2A_3045048",
        "3D Model Transform": "295.275,228.7397,0,0,0,0,0,21.654,-133.858",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Style": "Straight",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:2.54mm Mounting Style:Straight Reference Series:XH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating (Max):3A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Pins Structure:1x2P Pitch:2.54mm Mounting Style:Straight Reference Series:XH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating (Max):3A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b01340b569d641bca56696e5090cafcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709731203",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "aa75dafddc31420fa3781ff85fc81661": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "65320abfb1234b399b1de112faa2f669",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "3111041c72c94d189a6e6a46c5ea633a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0e33a08655194307b6410a614973343d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "4104215f42c34ab2a25a04efdc6c948a": {
      "title": "AMS1117-5.0_C473812",
      "attributes": {
        "LCSC Part Name": "输入18V 输出5V 0.8A",
        "Supplier Part": "C473812",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "AMS1117-5.0",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201231/C426566_7F22DB93439D00F3FA27143E4F28C6AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07cae505b2534c8bb62fa3856f12c9b8",
        "Designator": "U?",
        "Footprint": "a0463a64d55b4441a86ca257620c2d24",
        "3D Model": "4e2cebcd99ef44b4a4d9c6788c394ac7",
        "3D Model Title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
        "3D Model Transform": "271.653,263.779,0,0,0,0,0,0,0",
        "Output Type": "",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "5V",
        "MAX Output Current": "800mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "1.5V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:18V Output Voltage:5V Output Voltage:5V MAX Output Current:800mA Power Supply Rejection Ratio (PSRR):- Dropout Voltage:1.5V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperature:- Output"
      },
      "description": "Output Type: Maximum Input Voltage:18V Output Voltage:5V Output Voltage:5V MAX Output Current:800mA Power Supply Rejection Ratio (PSRR):- Dropout Voltage:1.5V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperature:- Output",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c8343f384bb7437d8623bbb70d4b4c29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875642",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "48cb8436a1754b79a6b0e432a1c86c89",
      "pcb": "5685b8c1f6f54c47bd12766e6801711e"
    }
  },
  "config": {
    "title": "Demo",
    "cbbProject": 0,
    "defaultSheet": "76564f6d3a144141a4a584bdb1ae62f3",
    "editorVersion": "2.2.32.3"
  }
}