{
  "schematics": {
    "cdb38bc15622447d886927232a43ce73": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "dc5466ef458d473fb81fec1a217c22e6"
        }
      ]
    }
  },
  "pcbs": {
    "fea9163f3fed4c6b9b960b800b2a1a0b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "703a03e1d76e42c8aedd7697c5249c66": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "e0a42d25a4334625a01db477e867f185": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "703a03e1d76e42c8aedd7697c5249c66",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "cdb38bc15622447d886927232a43ce73",
      "pcb": "fea9163f3fed4c6b9b960b800b2a1a0b"
    }
  },
  "config": {
    "title": "Car",
    "cbbProject": 0,
    "defaultSheet": "e0a42d25a4334625a01db477e867f185",
    "editorVersion": "2.2.32.3"
  }
}