{
  "schematics": {
    "48cb8436a1754b79a6b0e432a1c86c89": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a9ee455a428544c6b8d2ab753cd7d131"
        }
      ]
    }
  },
  "pcbs": {
    "5685b8c1f6f54c47bd12766e6801711e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3f88c94f7fe74a5ea65a2ecf898b7548": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "17ce239ddce64aedb62173be618bbe8c": {
      "source": "5197962508f54267872a9d53bd89f4e8|sch_lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32S3",
      "version": "1734088489",
      "type": 2
    },
    "af9bce77fa93402ab4cb61c6e7306f80": {
      "source": "04bf9f7d0d1544efb96e69e5ca34e237|sch_lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "6612FNG",
      "version": "1734083155",
      "type": 2
    },
    "f2fcda8915eb4a89a347fc875bd8cb79": {
      "source": "592121af3bce44de8edf81b38d9fe583|sch_lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ILI9341",
      "version": "1734088871",
      "type": 2
    },
    "39758b7f39364c71bbb4454b18edfdc2": {
      "source": "54431694a0c04380a489175d552b07c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "WAFER-XH254Z-2A",
      "version": "1717727551",
      "type": 2
    },
    "65320abfb1234b399b1de112faa2f669": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "0e33a08655194307b6410a614973343d": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "07cae505b2534c8bb62fa3856f12c9b8": {
      "source": "21a2b03ef61240f8b3618ddbdda630cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-5.0_C473812",
      "version": "1701747034",
      "type": 2
    },
    "a8b3ef206f2f4a4a94b5d5d76f66939b": {
      "source": "6fc4d1d71a9a49c8968483ab6103da1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A106KPFNNNE",
      "version": "1701239739",
      "type": 2
    },
    "f96a661b9b944b4789df8306d543e859": {
      "source": "3be9de59aa764b6685159182fcf40bfa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1724312451",
      "type": 2
    },
    "38504130d63847bf9edc568b82b53130": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "83edb1a6024743e59c49c92ca5bb4f9b": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "e1bc57e0b31e48beb3a1845a9238b63b": {
      "source": "340e5d873881401da921362086f64b19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ128V-2P-5.0",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "WJ128V-5.0-2P",
      "version": "1698742815",
      "type": 2
    },
    "34b4b981b9524b0aa4e06c96c9b83957": {
      "source": "f6b3d30368cc407d89993e68713a589d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RTT03472JTP",
      "version": "1705545948",
      "type": 2
    }
  },
  "footprints": {
    "299a70a85b5b4601a231669f46841864": {
      "title": "ESP32S3",
      "source": "97364983f4674523957b4233b319b7cc|sch_lib",
      "version": "1734084529",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "8a10c9f11ed240edad584d523bf86800": {
      "title": "6612FNG",
      "source": "6ea126cb97af4c938c46f146672be00e|sch_lib",
      "version": "1734085024",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "00ff89d226164f50ab57d880fedeb4bf": {
      "title": "ILI9341",
      "source": "a7fcd9b759e0453c9e72f8546ececfbf|sch_lib",
      "version": "1734083703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "6659d551583b41ecbb16af9b0c66d003": {
      "title": "CONN-TH_2P-P2.50_XH-2A_3045048",
      "source": "0f29437261c34bec9a59083a7e174ad1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681092947",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a0463a64d55b4441a86ca257620c2d24": {
      "title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
      "source": "914605e9921345dfac1318013f37cd06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "1d85c0a9d6f64a238ee96baf2bb219ac": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "93d4b6a8d5144110b19cd5b80d4d9a9f": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e72af692e57345508cb8e3adabc538cb": {
      "title": "CONN-TH_2P-P5.00_WJ128V-5.0-2P",
      "source": "694cd011dee04742909ca0975d9fd2bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670983947",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6db4e25ac6614cc68717a88d2a582328": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "76564f6d3a144141a4a584bdb1ae62f3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "3f88c94f7fe74a5ea65a2ecf898b7548",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "e4c88c73016a4c78952435e79bccd2c6": {
      "title": "ESP32S3",
      "attributes": {
        "Symbol": "17ce239ddce64aedb62173be618bbe8c",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "299a70a85b5b4601a231669f46841864",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b8fb7885796f4c09a000052e1046729c|sch_lib",
      "version": "1734084889",
      "custom_tags": "[]"
    },
    "207bb0f14093421498fe9d7043d635c7": {
      "title": "6612FNG",
      "attributes": {
        "Symbol": "af9bce77fa93402ab4cb61c6e7306f80",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1c00e3d402124ab69b5b9e5ef6f85b73|sch_lib",
      "version": "1734079555",
      "custom_tags": "[]"
    },
    "3a413640d73e4149b7562a7cd05d0995": {
      "title": "ILI9341",
      "attributes": {
        "Symbol": "f2fcda8915eb4a89a347fc875bd8cb79",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "00ff89d226164f50ab57d880fedeb4bf",
        "3D Model": "LCD_MSP2807_fusion.step|lib",
        "3D Model Title": "LCD_MSP2807_fusion.step",
        "3D Model Transform": "1970.8622360556187,3385.819969058471,575.1957,270,0,0,226.85039,0.74805,-236.22047",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bb762480fa734f4481ba27812c5959a1|sch_lib",
      "version": "1734085271",
      "custom_tags": "[]"
    },
    "c093ad2922ce4a56a2162f2bd8803d2c": {
      "title": "WAFER-XH254Z-2A",
      "attributes": {
        "LCSC Part Name": "WAFER-XH254Z-2A",
        "Supplier Part": "C7432682",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "WAFER-XH254Z-2A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230718/3B4FABA5D38EFB02DAF74E7C2B33D98F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39758b7f39364c71bbb4454b18edfdc2",
        "Designator": "U?",
        "Footprint": "6659d551583b41ecbb16af9b0c66d003",
        "3D Model": "94494a39364f4b3eb6f3eb33d14a735f",
        "3D Model Title": "CONN-TH_2P-P2.50_XH-2A_3045048",
        "3D Model Transform": "295.275,228.7397,0,0,0,0,0,21.654,-133.858",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Style": "Straight",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:2.54mm Mounting Style:Straight Reference Series:XH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating (Max):3A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Pins Structure:1x2P Pitch:2.54mm Mounting Style:Straight Reference Series:XH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating (Max):3A Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b01340b569d641bca56696e5090cafcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709731203",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "aa75dafddc31420fa3781ff85fc81661": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "65320abfb1234b399b1de112faa2f669",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "3111041c72c94d189a6e6a46c5ea633a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0e33a08655194307b6410a614973343d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "4104215f42c34ab2a25a04efdc6c948a": {
      "title": "AMS1117-5.0_C473812",
      "attributes": {
        "LCSC Part Name": "输入18V 输出5V 0.8A",
        "Supplier Part": "C473812",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "AMS1117-5.0",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201231/C426566_7F22DB93439D00F3FA27143E4F28C6AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07cae505b2534c8bb62fa3856f12c9b8",
        "Designator": "U?",
        "Footprint": "a0463a64d55b4441a86ca257620c2d24",
        "3D Model": "4e2cebcd99ef44b4a4d9c6788c394ac7",
        "3D Model Title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
        "3D Model Transform": "271.653,263.779,0,0,0,0,0,0,0",
        "Output Type": "",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "5V",
        "MAX Output Current": "800mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "1.5V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:18V Output Voltage:5V Output Voltage:5V MAX Output Current:800mA Power Supply Rejection Ratio (PSRR):- Dropout Voltage:1.5V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperature:- Output"
      },
      "description": "Output Type: Maximum Input Voltage:18V Output Voltage:5V Output Voltage:5V MAX Output Current:800mA Power Supply Rejection Ratio (PSRR):- Dropout Voltage:1.5V@(1A) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperature:- Output",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c8343f384bb7437d8623bbb70d4b4c29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875642",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "fef2180af5114e1cad8d9fdb83aa7b1a": {
      "title": "CL21A106KPFNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C17024",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KPFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8b3ef206f2f4a4a94b5d5d76f66939b",
        "Designator": "C?",
        "Footprint": "1d85c0a9d6f64a238ee96baf2bb219ac",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "eae9ca7c9f2b469898d846f0b1ee4d36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159552",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b557f73ba7874eff863910d0918908ad": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f96a661b9b944b4789df8306d543e859",
        "Designator": "C?",
        "Footprint": "93d4b6a8d5144110b19cd5b80d4d9a9f",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated:50V Temperature Coefficient:"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated:50V Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2d54042cc37148c7837be7cdcb72646f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208003",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "728028f6329644bfac1e8154e74017a7": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "38504130d63847bf9edc568b82b53130",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "51665812f1fb43459b252eb6aa33ecf4": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "83edb1a6024743e59c49c92ca5bb4f9b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "faf1ab5531cd465b98aa7ea367fb6d28": {
      "title": "WJ128V-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C8269",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ128V-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8269_1FF44D6D2E83DB14A7CA266A410FD9AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1bc57e0b31e48beb3a1845a9238b63b",
        "Designator": "P?",
        "Footprint": "e72af692e57345508cb8e3adabc538cb",
        "3D Model": "820c1f3951f14d37bd5bddd944711634",
        "3D Model Title": "CONN-TH_2P-L10.0-W10.3-H14.1-P5.0",
        "3D Model Transform": "405.511,405.511,0,0,0,0,-7.874,0,-157.48",
        "Structure": "1x2P",
        "Pitch": "5mm",
        "Color": "Green",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "20A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x2P Pitch:5mm Color:Green Mounting Style:Straight Current Rating (Max):20A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:12~22 Wire Gauge - AWG:12~22 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Number of PINs Per R"
      },
      "description": "Structure:1x2P Pitch:5mm Color:Green Mounting Style:Straight Current Rating (Max):20A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:12~22 Wire Gauge - AWG:12~22 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Number of PINs Per R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "14e653f0d4274759aa4869e4b5db7e09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159337",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "642b5d7423f94dd4a598d9c1f03e3ad9": {
      "title": "RTT03472JTP",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 4.7kΩ ±5% 100mW",
        "Supplier Part": "C103662",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT03472JTP",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191219/C158410_884373A5B7E1BC76BF57BC45A946C093.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34b4b981b9524b0aa4e06c96c9b83957",
        "Designator": "R?",
        "Footprint": "6db4e25ac6614cc68717a88d2a582328",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "4.7kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1c204cd5571b495187846eaaf76710d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158655",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "48cb8436a1754b79a6b0e432a1c86c89",
      "pcb": "5685b8c1f6f54c47bd12766e6801711e"
    }
  },
  "config": {
    "title": "Demo",
    "cbbProject": 0,
    "defaultSheet": "76564f6d3a144141a4a584bdb1ae62f3",
    "editorVersion": "2.2.32.3"
  }
}